@c64_0: #000000;
@c64_1: #f8f8f8;
@c64_2: #880000;
@c64_3: #AAFFEE;
@c64_4: #CC44CC;
@c64_5: #00CC55;
@c64_6: #0000AA;
@c64_7: #EEEE77;
@c64_8: #DD8855;
@c64_9: #664400;
@c64_a: #FF7777;
@c64_b: #333333;
@c64_c: #777777;
@c64_d: #AAFF66;
@c64_e: #0088FF;
@c64_f: #BBBBBB;
