@import 'font.less';
@import 'c64colors.less';
@import 'reset.less';

@defaultBg: @c64_6;
@defaultColor: @c64_e;

.bg_0 {		background: @c64_0; }
.fg_0 {		color: @c64_0; }
.bg_1 {		background: @c64_1; }
.fg_1 {		color: @c64_1; }
.bg_2 {		background: @c64_2; }
.fg_2 {		color: @c64_2; }
.bg_3 {		background: @c64_3; }
.fg_3 {		color: @c64_3; }
.bg_4 {		background: @c64_4; }
.fg_4 {		color: @c64_4; }
.bg_5 {		background: @c64_5; }
.fg_5 {		color: @c64_5; }
.bg_6 {		background: @c64_6; }
.fg_6 {		color: @c64_6; }
.bg_7 {		background: @c64_7; }
.fg_7 {		color: @c64_7; }
.bg_8 {		background: @c64_8; }
.fg_8 {		color: @c64_8; }
.bg_9 {		background: @c64_9; }
.fg_9 {		color: @c64_9; }
.bg_10 {	background: @c64_a; }
.fg_10 {	color: @c64_a; }
.bg_11 {	background: @c64_b; }
.fg_11 {	color: @c64_b; }
.bg_12 {	background: @c64_c; }
.fg_12 {	color: @c64_c; }
.bg_13 {	background: @c64_d; }
.fg_13 {	color: @c64_d; }
.bg_14 {	background: @c64_e; }
.fg_14 {	color: @c64_e; }
.bg_15 {	background: @c64_f; }
.fg_15 {	color: @c64_f; }

html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;

}

#textmode_wrap {

  background: @defaultColor;
  font-family: 'c64';
  &::after {
    content: '';
    background-image: url(imgs/scanline1.png);
    background-size: 3.5px;
    background-blend-mode: hue;
    opacity: .25;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    position: absolute;
    z-index: 2000;
    pointer-events: none;
  }
  &::before {
    content: '';
    border: 40px solid black;
    border-radius: 80px;
    opacity: 1;
    top: -33px;
    left: -33px;
    bottom: -33px;
    right: -32px;
    position: absolute;
    z-index: 4000;
    pointer-events: none;
  }
}

#textmode_screen {
  cursor: none;

  width: 40ch;
  min-width: 40ch;
  height: 25.5ch;
  min-height: 25ch;
  padding: 0px;
  background: @defaultBg;
  color: @defaultColor;
  white-space: normal;
  font-size: 22px;
  line-height: 1.05;
  text-transform: uppercase;
  word-break: break-all;
  box-sizing: content-box;
  &.capsMode { text-transform: none; }
  ul {
    margin: 0;
    padding: 0;
    li {
      display: inline-block;
      &.inverted {
        color: @defaultBg;
        background: @defaultColor;
      }
      &:hover {
        font-size: 0;
        background: @c64_0;
        &::before {
          font-size: 22px;
          display: inline-block;
          //content: '\e0a1'
        }
      }
    }
  }
}
